div#jc {
  width: 500px; 
  margin: 0 auto;
}

#jc .jcomments-box .m {
	min-height: 48px;
	padding: 8px;
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#jc .jcomments-box .status-error {color:red;}
#jc .jcomments-box .status-ok {color:green;}
#jc .jcomments-box .copyright {
	color: #777;
	display: block;
	margin-top: 12px;
}

#jc .jcomments-box .componentname {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: bold;
}

#jc .jcomments-box .componentdate {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: normal;
}

#jc .jcomments-box .installheader {
	color : #FF9900;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
	font-weight: bold;
}

#jc .jcomments-box ul {
	padding: 0 0 0 20px;
	margin: 0 0 10px 0;
}

#jc .jcomments-box table {
	padding: 0;
	margin: 0;
	border: none;
}

#jc .jcomments-box table td {
	text-align: left;
	vertical-align: top;
}

.button-left { float: right; }
.button-left div { float: left; }
.button-left { background: url(j_button1_left.png) no-repeat; margin-left: 5px; }
.button-left .next  { background: url(j_button1_next.png) 100% 0 no-repeat; }
.button-left a {
	display: block;
	height: 26px;
	float: left;
	line-height: 26px;
	font-size: 12px;
	font-weight: bold;
	color: #333;
	cursor: pointer;
	padding: 0 30px 0 6px;
}
.button-left a:hover { 
	text-decoration: none; color: #0B55C4; 
}

#jcomments-message-ajax {width: auto;}
#jcomments-message {padding: 0 0 0 25px; margin: 0; font-size: 14px; text-align: left; font-weight: bold;}
.jcomments-message-info {background: transparent url(info.gif) no-repeat 4px 50%; color: green;}
.jcomments-message-wait {background: transparent url(wait.gif) no-repeat 4px 50%; color: green;}

.jcomments-modal-overlay {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.8;
	opacity:.80;
	filter: alpha(opacity=80);
}

.jcomments-modal-content {
	display: block;
	position: absolute;
	top: 30%;
	left: 50%;
	width: 600px;
	height: 200px;
	margin: -100px 0 0 -300px;
	padding: 20px;
	border: 1px solid #777;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: white;
	z-index:1002;
	overflow: auto;
}

.jcomments-modal-close {
	background: url(close.gif) 100% 0 no-repeat;	
	width: 13px;
	height: 13px;
	margin: -10px -10px 5px 5px;
	float: right;
}

.jcomments-popup {
	border: 0;
}

.jcomments-popup-refresh {
	border: 0 !important;
	width: 500px;
	height: 50px;
}

.jcomments-modal-content-refresh {
	display: block;
	position: absolute;
	top: 30%;
	left: 50%;
	width: 500px;
	height: 50px;
	margin: -20px 0 0 -250px;
	padding: 20px;
	border: 1px solid #777;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background-color: white;
	z-index:1002;
	overflow: hidden;
}
