/**
* @version		$Id: cpanel.css 203 2011-06-01 19:02:19Z happy_noodle_boy $
 * @package   	JCE
 * @copyright 	Copyright © 2009-2011 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
ul#cpanel {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
ul#cpanel li.cpanel-icon {
    margin: 5px;
    text-align:center;
    font-size: 8.5pt;
    border:1px solid #F0F0F0;
    width:100px;
    height:100px;
    display: block;
    float: left;
    text-shadow: 0 1px 0 #FFFFFF;
    -moz-box-shadow: 0.5pt 0.5pt 0.8pt #cccccc;
    -webkit-box-shadow: 1px 1px 1px #cccccc;
    box-shadow: 1px 1px 1px #cccccc;
    padding: 5px;
}
ul#cpanel li.cpanel-icon span {
    background: url('../img/cpanel.png') no-repeat 0 0;
    display: block;
	height: 48px;
	margin: 15px 25px 5px;
}
ul#cpanel li.cpanel-icon span.config {
	background-position: 0 0;
}
ul#cpanel li.cpanel-icon span.profiles {
	background-position: 0 -48px;
}
ul#cpanel li.cpanel-icon span.install {
	background-position: 0 -96px;
}
ul#cpanel li.cpanel-icon span.mediabox {
	background-position: 0 -144px;
}
ul#cpanel li.cpanel-icon span.browser {
	background-position: 0 -192px;
}
ul#cpanel li.cpanel-icon a {
    color:#666666;
    text-decoration:none;
    vertical-align:middle;
	display: block;
}
ul.newsfeed {
    list-style: none !important;
    margin: 0;
    padding: 0;
}
ul.newsfeed li {
    margin: 0;
    padding: 0px 0px 0px 25px;
    background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -400px;
    line-height: 20px;
}
ul.newsfeed.loading li {
    background : url("../../../../../components/com_jce/editor/libraries/img/load.gif") no-repeat 0 0;
}
ul#table_status {
}
#jce ul.adminformlist {
    margin: 5px 5px 5px 0;
    display: inline-block;
}
#jce ul.adminformlist li span.updates {
    background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -1040px;
    line-height: 20px;
    padding: 0px 0px 0px 25px;
    display: inline-block;
}
