/**
* @version		$Id: layout.css 226 2011-06-13 09:59:05Z happy_noodle_boy $
 * @package   	JCE
 * @copyright 	Copyright © 2009-2011 Ryan Demmer. All rights reserved.
 * @license   	GNU/GPL 2 or later
 * This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
html {
	overflow-y: visible !important;
} 
 
#profileLayoutTable {
	position: relative;
}

#profileLayoutTable ul {
    margin: 0 !important;
    list-style: none;
    position: relative;
}

#profileLayoutTable ul.sortableList {
	padding: 0;
	display: inline-block;
	position: relative;
}

#profileLayoutTable span.profileLayoutContainer {
	display: block;
	float: left;
	position: relative;	
}

#profileLayoutTable li:first-child span.profileLayoutContainer {
	margin: 25px 0 10px;
}

#jce span.widthMarker {
    border: 1px dashed #999;
    border-bottom-width: 0;
    display: block;
    left: 0;
    padding: 20px 1px 0 2px;
    position: absolute;
    text-align: center;
    top: -24px;
}
#jce  span.widthMarker span {
	background: none repeat scroll 0 0 #FFFFFF;
    display: inline-block;
    left: 50%;
    line-height: 20px;
    margin: 0 0 0 -25px;
    position: absolute;
    top: -10px;
    width: 50px;
}
#jce ul.sortableList.group {
    margin: 20px 0px 0px 0px;
}
#jce ul.sortableList li.sortableListItem {
    height: 30px;
    margin-bottom: 3px;
    height: 30px;
    /*float:left;
	clear:left;*/
	position: relative;
	padding: 0 20px 0 0;
}
#jce ul.sortableList li.sortableListItem ul {
    white-space: nowrap;
    border: 1px solid #CCC;
    padding: 0px 0px 0px 3px !important;
    height: 30px;
    margin: 0 !important;
    background-color: #F0F0EE;
    min-width: 600px;
}
#jce ul.sortableList li.sortableListItem ul li {
    list-style: none;
    cursor: move;
    height: 22px;
    min-width: 20px;
}
#jce ul.sortableList li.sortableListItem ul li span {
    cursor: move;
    display: inline-block;
}
#jce ul.sortableList li.sortableListItem ul li span.focus {
	border: 1px solid red;
}
#jce ul.sortableList li.sortableListItem ul li.spacer {
	min-width: 0px;
	margin: 3px 0px 1px !important;
	clear: none;
}
#jce ul.sortableList li.sortableListItem ul li span.defaultSkin span.mceSeparator {
    margin: 1px 4px;
}
#jce ul.sortableList li.sortableListItem ul li img {
    border: 0;
    padding: 0;
    margin: 0
}
#jce ul.sortableList li.sortableListItem.ui-state-highlight, ul.sortableList li.sortableRowItem.ui-state-highlight {
    border: 1px dashed #CCCCCC;
}
#jce li.sortableRowItem {
    float: left;
    margin: 3px 0px 1px 0px !important;
    padding: 0 !important;
}
#jce li.sortableRowItem:hover span:first-child, li.sortableRowItem:hover span.mceButton {
    background-color: #F0F0FF;
}
#jce li.sortableRowItem.ui-sortable-helper {
    opacity: 0.8;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=80);
}
#jce li.sortableRowItem span.mceButton {
    /*width: auto;*/
    background-color: #F0F0EE;
}
#jce li.sortableRowItem span.mceButton img {
    cursor: move;
}
#jce li.sortableRowItem.spacer span.defaultSkin {
    padding:0;
    border: 1px dotted #ccc;
}
#jce li.sortableRowItem span.mceSeparator {
    padding: 0;
    height: 18px;
}
#jce span.sortableHandle {
    height: 30px;
    width: 16px;
    border: 1px solid #CCC;
    cursor: move;
    background-color: #F0F0EE;
    text-align: center;
    margin: -32px -20px 0 0;
    position: relative;
    display: block;
    float: right;
}
#jce span.sortableHandle img {
    margin-top: 5px;
}
#jce span.sortableOption {
	width : 20px;
	height: 30px;
	display: inline-block;
	position: absolute;
	top:0;
	right: -20px;
}
#jce span.sortableOption span {
	width : 20px;
	height: 20px;
	display: inline-block;
	cursor: pointer;
	vertical-align: middle;	
}
#jce span.sortableOption span {
	margin: 5px 0;
	background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -300px;
}
#profileLayout span.sortableOption span {
	background: url("../../../../../components/com_jce/editor/libraries/img/icons.png") no-repeat 0 -180px;
}
#jce span.sortableRemove.hidden {
	visibility: hidden;
}
#jce button#layout-legend {
    margin: 0 0 0 7px;
}

/* IE7 */
#jce.ie7 span.sortableHandle {
	position: absolute;
	right: 20px;	
}
#jce.ie7 span.widthMarker {
	margin-top: -20px;
}
#jce.ie7 ul.sortableList li.sortableListItem {
	clear: none;
	float: none;
}
